<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--My Coupons-->
        <scene sceneID="tZH-dN-gDX">
            <objects>
                <viewController id="st8-kQ-Aiq" customClass="MyCouponViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xd-gR-mBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MuF-oC-DST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCQ-AR-12N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Coupons" image="ic_pricetag" selectedImage="ic_pricetag_filled" id="jEL-zW-mAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbu-dZ-pum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfg-E6-HKO" kind="relationship" relationship="viewControllers" id="CeY-QH-VOg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="st8-kQ-Aiq" kind="relationship" relationship="viewControllers" id="4hQ-Jv-1ZP"/>
                        <segue destination="dZ9-yS-mU4" kind="relationship" relationship="viewControllers" id="oSc-Gt-HAJ"/>
                        <segue destination="QF6-hl-3kw" kind="relationship" relationship="viewControllers" id="gzF-iO-dCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notification List Controller-->
        <scene sceneID="74a-7n-pt7">
            <objects>
                <viewController id="wBO-bc-WkN" customClass="NotificationListController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNf-9O-Lyp"/>
                        <viewControllerLayoutGuide type="bottom" id="ry7-Yq-4CU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rte-Mq-Uc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-bT-Duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="1255"/>
        </scene>
        <!--Filter List Controller-->
        <scene sceneID="wow-4B-6wg">
            <objects>
                <viewController id="oQy-PH-gtJ" customClass="FilterListController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXH-3j-tsO"/>
                        <viewControllerLayoutGuide type="bottom" id="kvo-GU-wVd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3w7-ma-tXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-h0-vBM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="heI-m1-Xfo"/>
                                </constraints>
                                <color key="barTintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="7jt-eO-wAs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ySf-PV-qDY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissBtn:" destination="oQy-PH-gtJ" id="eA8-pX-cX7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="99D-iM-IXW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oQy-PH-gtJ" id="bi8-9Z-S1a"/>
                                    <outlet property="delegate" destination="oQy-PH-gtJ" id="vWK-hS-xic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcy-h0-vBM" firstAttribute="width" secondItem="3w7-ma-tXl" secondAttribute="width" id="7Fe-mK-wEl"/>
                            <constraint firstAttribute="bottom" secondItem="99D-iM-IXW" secondAttribute="bottom" id="8jz-6Z-aIg"/>
                            <constraint firstItem="99D-iM-IXW" firstAttribute="leading" secondItem="3w7-ma-tXl" secondAttribute="leading" id="HUl-yx-lps"/>
                            <constraint firstItem="99D-iM-IXW" firstAttribute="width" secondItem="3w7-ma-tXl" secondAttribute="width" id="JLa-78-JlI"/>
                            <constraint firstItem="99D-iM-IXW" firstAttribute="top" secondItem="kcy-h0-vBM" secondAttribute="bottom" id="KXw-Ws-duC"/>
                            <constraint firstItem="kcy-h0-vBM" firstAttribute="leading" secondItem="3w7-ma-tXl" secondAttribute="leading" id="L7O-r2-TQA"/>
                            <constraint firstItem="kcy-h0-vBM" firstAttribute="top" secondItem="3w7-ma-tXl" secondAttribute="top" id="dPf-fQ-ZEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTitle" destination="7jt-eO-wAs" id="8In-Au-TtD"/>
                        <outlet property="tableView" destination="99D-iM-IXW" id="MvL-Xy-Oed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-7C-Gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="271"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="Gbc-my-4Z8">
            <objects>
                <viewController id="nG2-Y8-p8G" customClass="BrowseViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPu-xk-yC0"/>
                        <viewControllerLayoutGuide type="bottom" id="73i-0a-IgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79B-c8-cuL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-pa-9Ub">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yBF-v1-uPP">
                                    <size key="itemSize" width="580" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseCouponCell" id="mSk-Mi-2VA" customClass="BrowseCouponCell" customModule="MickleDeals">
                                        <rect key="frame" x="10" y="10" width="580" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32G-rS-UES">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="32G-rS-UES" secondAttribute="height" multiplier="150:100" id="QVs-wn-DjV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-Aq-4M2">
                                                    <rect key="frame" x="265" y="6" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-sc-jkk">
                                                    <rect key="frame" x="387" y="224" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-ZI-akR">
                                                    <rect key="frame" x="434" y="224" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6ez-ZI-akR" firstAttribute="bottom" secondItem="zVc-sc-jkk" secondAttribute="bottom" id="CiU-9Z-xQj"/>
                                            <constraint firstItem="6ez-ZI-akR" firstAttribute="leading" secondItem="zVc-sc-jkk" secondAttribute="trailing" constant="4" id="G0Y-Eh-vME"/>
                                            <constraint firstItem="wdC-Aq-4M2" firstAttribute="top" secondItem="mSk-Mi-2VA" secondAttribute="top" constant="6" id="PZb-Pa-oD8"/>
                                            <constraint firstAttribute="trailing" secondItem="6ez-ZI-akR" secondAttribute="trailing" constant="8" id="TSV-Gx-rg0"/>
                                            <constraint firstItem="wdC-Aq-4M2" firstAttribute="leading" secondItem="32G-rS-UES" secondAttribute="trailing" constant="8" id="Z3V-5U-b1e"/>
                                            <constraint firstItem="zVc-sc-jkk" firstAttribute="leading" secondItem="wdC-Aq-4M2" secondAttribute="leading" id="kVD-YZ-frf"/>
                                            <constraint firstItem="32G-rS-UES" firstAttribute="height" secondItem="mSk-Mi-2VA" secondAttribute="height" id="ngs-Cv-ntG"/>
                                            <constraint firstItem="32G-rS-UES" firstAttribute="leading" secondItem="mSk-Mi-2VA" secondAttribute="leading" id="pTa-Oi-zlz"/>
                                            <constraint firstAttribute="trailing" secondItem="wdC-Aq-4M2" secondAttribute="trailing" constant="4" id="tAt-4f-b4s"/>
                                            <constraint firstAttribute="bottom" secondItem="zVc-sc-jkk" secondAttribute="bottom" constant="6" id="xyV-2t-XyI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="couponDescription" destination="wdC-Aq-4M2" id="S6L-hx-Bag"/>
                                            <outlet property="couponImage" destination="32G-rS-UES" id="kat-fs-wLB"/>
                                            <outlet property="couponLocation" destination="zVc-sc-jkk" id="FgD-1m-Ans"/>
                                            <outlet property="couponPrice" destination="6ez-ZI-akR" id="yNI-Kn-7JP"/>
                                            <segue destination="Tnk-Nk-p0K" kind="show" id="oxb-oI-TuS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-RL-tE6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="All Categories" style="plain" id="Tzg-BJ-gaQ">
                                        <button key="customView" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kvg-AD-LcS">
                                            <rect key="frame" x="0.0" y="6" width="107" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="All Categories" backgroundImage="ic_arrow_down">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="oQy-PH-gtJ" kind="presentation" modalPresentationStyle="overCurrentContext" id="X8h-Ez-8Wd"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="barButtonClicked:" destination="nG2-Y8-p8G" id="gDZ-dg-gBu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="71g-n8-K9i"/>
                                    <barButtonItem style="plain" id="LNd-Bk-IcJ">
                                        <button key="customView" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="Fmu-ZM-AbI">
                                            <rect key="frame" x="554" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="All Locations" backgroundImage="ic_arrow_down">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="oQy-PH-gtJ" kind="presentation" modalPresentationStyle="overCurrentContext" id="fj4-Ij-l0M"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4N-RL-tE6" firstAttribute="top" secondItem="QPu-xk-yC0" secondAttribute="bottom" id="0HX-BV-Sjo"/>
                            <constraint firstItem="fEw-pa-9Ub" firstAttribute="top" secondItem="m4N-RL-tE6" secondAttribute="bottom" id="Dz3-Vx-DWZ"/>
                            <constraint firstItem="m4N-RL-tE6" firstAttribute="width" secondItem="79B-c8-cuL" secondAttribute="width" id="RoH-nU-prT"/>
                            <constraint firstItem="73i-0a-IgQ" firstAttribute="top" secondItem="fEw-pa-9Ub" secondAttribute="bottom" id="eBu-0n-AEK"/>
                            <constraint firstItem="fEw-pa-9Ub" firstAttribute="width" secondItem="79B-c8-cuL" secondAttribute="width" id="enB-SN-KYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5jf-W4-drc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" tag="1" image="ic_notification" id="Tny-SP-Tg3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="notificationClick:" destination="nG2-Y8-p8G" id="36a-ws-DUz"/>
                                <segue destination="oQy-PH-gtJ" kind="presentation" modalPresentationStyle="overCurrentContext" id="1hZ-ox-LJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Sort" id="yFb-hW-mv3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oQy-PH-gtJ" kind="presentation" modalPresentationStyle="overCurrentContext" id="MS4-fA-Nw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryBtn" destination="kvg-AD-LcS" id="BUT-I3-7Cc"/>
                        <outlet property="collectionView" destination="fEw-pa-9Ub" id="Dya-T8-kww"/>
                        <outlet property="filterToolBar" destination="m4N-RL-tE6" id="Mav-Xr-UMp"/>
                        <outlet property="locationBarBtn" destination="LNd-Bk-IcJ" id="F6t-iR-0G6"/>
                        <outlet property="locationBtn" destination="Fmu-ZM-AbI" id="koF-ZI-cEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6F-Jr-mki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="610"/>
        </scene>
        <!--Home-->
        <scene sceneID="0qZ-29-kj1">
            <objects>
                <navigationController id="yfg-E6-HKO" customClass="HomeViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home_filled" id="5Oe-B9-ltZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="2xn-bE-Uf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nG2-Y8-p8G" kind="relationship" relationship="rootViewController" id="qI8-D1-sM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMm-FH-u2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="344"/>
        </scene>
        <!--Coupon Details Controller-->
        <scene sceneID="ENb-rS-uMd">
            <objects>
                <viewController id="Tnk-Nk-p0K" customClass="CouponDetailsController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mob-qv-7sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2ue-BJ-I4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhM-vM-BYf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnT-Rp-d39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1309"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="Sne-lx-6Lk">
            <objects>
                <viewController id="dZ9-yS-mU4" customClass="SaveViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xi-CS-i6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Oii-Y2-cK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfJ-YZ-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="EWo-U5-DGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK4-o1-xmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="754"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="GbM-Pp-gZo">
            <objects>
                <viewController id="QF6-hl-3kw" customClass="MoreViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wk6-y2-trG"/>
                        <viewControllerLayoutGuide type="bottom" id="x2v-9p-tLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvA-Qe-ndu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Q9u-8t-ep8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9E-aw-usx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="17" height="30"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_home_filled" width="25" height="25"/>
        <image name="ic_notification" width="22" height="22"/>
        <image name="ic_pricetag" width="25" height="25"/>
        <image name="ic_pricetag_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X8h-Ez-8Wd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
