<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hSo-ve-h0a">
            <objects>
                <navigationController id="r5M-9j-5XR" customClass="SearchViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="Uv7-Bs-qZv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jd-1L-b1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hbO-fd-Fiw" kind="relationship" relationship="rootViewController" id="l3X-RY-K4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP3-CR-iLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-1194"/>
        </scene>
        <!--SearchUI View Controller-->
        <scene sceneID="aye-em-dL7">
            <objects>
                <viewController id="hbO-fd-Fiw" customClass="SearchUIViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcy-5b-utr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl5-0b-005"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3R-ro-d3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZB-AE-H2S"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="bQ2-2d-Jb4" id="21h-2t-6jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgV-fY-qLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bQ2-2d-Jb4">
                    <connections>
                        <outlet property="delegate" destination="hbO-fd-Fiw" id="6Ou-LF-FfF"/>
                        <outlet property="searchContentsController" destination="hbO-fd-Fiw" id="uoQ-iv-nQ7"/>
                        <outlet property="searchResultsDataSource" destination="hbO-fd-Fiw" id="mmC-ib-b65"/>
                        <outlet property="searchResultsDelegate" destination="hbO-fd-Fiw" id="i38-VL-AzP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-521" y="-478"/>
        </scene>
        <!--My Coupons-->
        <scene sceneID="tZH-dN-gDX">
            <objects>
                <viewController id="st8-kQ-Aiq" customClass="MyCouponViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xd-gR-mBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MuF-oC-DST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCQ-AR-12N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Coupons" image="ic_pricetag" selectedImage="ic_pricetag_filled" id="jEL-zW-mAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbu-dZ-pum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-1194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfg-E6-HKO" kind="relationship" relationship="viewControllers" id="CeY-QH-VOg"/>
                        <segue destination="r5M-9j-5XR" kind="relationship" relationship="viewControllers" id="kEv-0e-dh1"/>
                        <segue destination="st8-kQ-Aiq" kind="relationship" relationship="viewControllers" id="4hQ-Jv-1ZP"/>
                        <segue destination="dZ9-yS-mU4" kind="relationship" relationship="viewControllers" id="oSc-Gt-HAJ"/>
                        <segue destination="FBg-I4-zOJ" kind="relationship" relationship="viewControllers" id="gzF-iO-dCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-1194"/>
        </scene>
        <!--Notification List Controller-->
        <scene sceneID="74a-7n-pt7">
            <objects>
                <viewController id="wBO-bc-WkN" customClass="NotificationListController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNf-9O-Lyp"/>
                        <viewControllerLayoutGuide type="bottom" id="ry7-Yq-4CU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rte-Mq-Uc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-bT-Duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-433"/>
        </scene>
        <!--Filter List Controller-->
        <scene sceneID="wow-4B-6wg">
            <objects>
                <viewController id="oQy-PH-gtJ" customClass="FilterListController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXH-3j-tsO"/>
                        <viewControllerLayoutGuide type="bottom" id="kvo-GU-wVd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3w7-ma-tXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-h0-vBM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="heI-m1-Xfo"/>
                                </constraints>
                                <color key="barTintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="7jt-eO-wAs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ySf-PV-qDY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissBtn:" destination="oQy-PH-gtJ" id="eA8-pX-cX7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="99D-iM-IXW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oQy-PH-gtJ" id="bi8-9Z-S1a"/>
                                    <outlet property="delegate" destination="oQy-PH-gtJ" id="vWK-hS-xic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcy-h0-vBM" firstAttribute="width" secondItem="3w7-ma-tXl" secondAttribute="width" id="7Fe-mK-wEl"/>
                            <constraint firstAttribute="bottom" secondItem="99D-iM-IXW" secondAttribute="bottom" id="8jz-6Z-aIg"/>
                            <constraint firstItem="99D-iM-IXW" firstAttribute="leading" secondItem="3w7-ma-tXl" secondAttribute="leading" id="HUl-yx-lps"/>
                            <constraint firstItem="99D-iM-IXW" firstAttribute="width" secondItem="3w7-ma-tXl" secondAttribute="width" id="JLa-78-JlI"/>
                            <constraint firstItem="99D-iM-IXW" firstAttribute="top" secondItem="kcy-h0-vBM" secondAttribute="bottom" id="KXw-Ws-duC"/>
                            <constraint firstItem="kcy-h0-vBM" firstAttribute="leading" secondItem="3w7-ma-tXl" secondAttribute="leading" id="L7O-r2-TQA"/>
                            <constraint firstItem="kcy-h0-vBM" firstAttribute="top" secondItem="3w7-ma-tXl" secondAttribute="top" id="dPf-fQ-ZEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTitle" destination="7jt-eO-wAs" id="8In-Au-TtD"/>
                        <outlet property="tableView" destination="99D-iM-IXW" id="MvL-Xy-Oed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-7C-Gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="249"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="Gbc-my-4Z8">
            <objects>
                <viewController id="nG2-Y8-p8G" customClass="BrowseViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPu-xk-yC0"/>
                        <viewControllerLayoutGuide type="bottom" id="73i-0a-IgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79B-c8-cuL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-pa-9Ub">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yBF-v1-uPP">
                                    <size key="itemSize" width="580" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseCouponCell" id="mSk-Mi-2VA" customClass="BrowseCouponCell" customModule="MickleDeals">
                                        <rect key="frame" x="10" y="10" width="580" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32G-rS-UES">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="32G-rS-UES" secondAttribute="height" multiplier="150:100" id="QVs-wn-DjV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-Aq-4M2">
                                                    <rect key="frame" x="265" y="6" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-sc-jkk">
                                                    <rect key="frame" x="387" y="224" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-ZI-akR">
                                                    <rect key="frame" x="434" y="224" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6ez-ZI-akR" firstAttribute="bottom" secondItem="zVc-sc-jkk" secondAttribute="bottom" id="CiU-9Z-xQj"/>
                                            <constraint firstItem="6ez-ZI-akR" firstAttribute="leading" secondItem="zVc-sc-jkk" secondAttribute="trailing" constant="4" id="G0Y-Eh-vME"/>
                                            <constraint firstItem="wdC-Aq-4M2" firstAttribute="top" secondItem="mSk-Mi-2VA" secondAttribute="top" constant="6" id="PZb-Pa-oD8"/>
                                            <constraint firstAttribute="trailing" secondItem="6ez-ZI-akR" secondAttribute="trailing" constant="8" id="TSV-Gx-rg0"/>
                                            <constraint firstItem="wdC-Aq-4M2" firstAttribute="leading" secondItem="32G-rS-UES" secondAttribute="trailing" constant="8" id="Z3V-5U-b1e"/>
                                            <constraint firstItem="zVc-sc-jkk" firstAttribute="leading" secondItem="wdC-Aq-4M2" secondAttribute="leading" id="kVD-YZ-frf"/>
                                            <constraint firstItem="32G-rS-UES" firstAttribute="height" secondItem="mSk-Mi-2VA" secondAttribute="height" id="ngs-Cv-ntG"/>
                                            <constraint firstItem="32G-rS-UES" firstAttribute="leading" secondItem="mSk-Mi-2VA" secondAttribute="leading" id="pTa-Oi-zlz"/>
                                            <constraint firstAttribute="trailing" secondItem="wdC-Aq-4M2" secondAttribute="trailing" constant="4" id="tAt-4f-b4s"/>
                                            <constraint firstAttribute="bottom" secondItem="zVc-sc-jkk" secondAttribute="bottom" constant="6" id="xyV-2t-XyI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="couponDescription" destination="wdC-Aq-4M2" id="S6L-hx-Bag"/>
                                            <outlet property="couponImage" destination="32G-rS-UES" id="kat-fs-wLB"/>
                                            <outlet property="couponLocation" destination="zVc-sc-jkk" id="FgD-1m-Ans"/>
                                            <outlet property="couponPrice" destination="6ez-ZI-akR" id="yNI-Kn-7JP"/>
                                            <segue destination="Tnk-Nk-p0K" kind="show" id="oxb-oI-TuS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-RL-tE6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="All Categories" style="plain" id="Tzg-BJ-gaQ">
                                        <button key="customView" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kvg-AD-LcS">
                                            <rect key="frame" x="0.0" y="6" width="107" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="All Categories" backgroundImage="ic_arrow_down">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="oQy-PH-gtJ" kind="presentation" modalPresentationStyle="overCurrentContext" id="X8h-Ez-8Wd"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="barButtonClicked:" destination="nG2-Y8-p8G" id="gDZ-dg-gBu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="71g-n8-K9i"/>
                                    <barButtonItem style="plain" id="LNd-Bk-IcJ">
                                        <button key="customView" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="Fmu-ZM-AbI">
                                            <rect key="frame" x="554" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="All Locations" backgroundImage="ic_arrow_down">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="oQy-PH-gtJ" kind="presentation" modalPresentationStyle="overCurrentContext" id="fj4-Ij-l0M"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4N-RL-tE6" firstAttribute="top" secondItem="QPu-xk-yC0" secondAttribute="bottom" id="0HX-BV-Sjo"/>
                            <constraint firstItem="fEw-pa-9Ub" firstAttribute="top" secondItem="m4N-RL-tE6" secondAttribute="bottom" id="Dz3-Vx-DWZ"/>
                            <constraint firstAttribute="bottom" secondItem="fEw-pa-9Ub" secondAttribute="bottom" id="RXV-1r-3jx"/>
                            <constraint firstItem="m4N-RL-tE6" firstAttribute="width" secondItem="79B-c8-cuL" secondAttribute="width" id="RoH-nU-prT"/>
                            <constraint firstItem="fEw-pa-9Ub" firstAttribute="width" secondItem="79B-c8-cuL" secondAttribute="width" id="enB-SN-KYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5jf-W4-drc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" tag="1" image="ic_notification" id="Tny-SP-Tg3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="notificationClick:" destination="nG2-Y8-p8G" id="36a-ws-DUz"/>
                                <segue destination="oQy-PH-gtJ" kind="presentation" modalPresentationStyle="overCurrentContext" id="1hZ-ox-LJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Sort" id="yFb-hW-mv3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oQy-PH-gtJ" kind="presentation" modalPresentationStyle="overCurrentContext" id="MS4-fA-Nw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryBtn" destination="kvg-AD-LcS" id="BUT-I3-7Cc"/>
                        <outlet property="collectionView" destination="fEw-pa-9Ub" id="Dya-T8-kww"/>
                        <outlet property="filterToolBar" destination="m4N-RL-tE6" id="Mav-Xr-UMp"/>
                        <outlet property="locationBarBtn" destination="LNd-Bk-IcJ" id="F6t-iR-0G6"/>
                        <outlet property="locationBtn" destination="Fmu-ZM-AbI" id="koF-ZI-cEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6F-Jr-mki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-482"/>
        </scene>
        <!--Home-->
        <scene sceneID="0qZ-29-kj1">
            <objects>
                <navigationController id="yfg-E6-HKO" customClass="HomeViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home_filled" id="5Oe-B9-ltZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="2xn-bE-Uf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nG2-Y8-p8G" kind="relationship" relationship="rootViewController" id="qI8-D1-sM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMm-FH-u2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-1194"/>
        </scene>
        <!--Title-->
        <scene sceneID="ENb-rS-uMd">
            <objects>
                <viewController id="Tnk-Nk-p0K" customClass="CouponDetailsController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mob-qv-7sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2ue-BJ-I4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhM-vM-BYf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-LF-iTZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-7G-jIf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vzb-7G-jIf" secondAttribute="height" multiplier="16:9" id="5VQ-Od-EBq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-s7-DHl">
                                        <rect key="frame" x="8" y="358" width="584" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-hJ-xHL">
                                        <rect key="frame" x="8" y="389" width="463" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J92-Lr-Tha">
                                        <rect key="frame" x="8" y="418" width="463" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fine Print" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-09-EdX">
                                        <rect key="frame" x="8" y="486" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P20-9F-wqQ">
                                        <rect key="frame" x="8" y="515" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-D5-Gzu">
                                        <rect key="frame" x="479" y="389" width="113" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="WC8-UN-1HI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title=" News &amp; Info" image="ic_business">
                                            <color key="titleColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dtH-Zs-2UO" kind="show" id="aB4-CA-dwE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-cm-jfD">
                                        <rect key="frame" x="8" y="443" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fhx-09-EdX" firstAttribute="leading" secondItem="FDO-s7-DHl" secondAttribute="leading" id="0Lb-66-zYI"/>
                                    <constraint firstItem="ABY-hJ-xHL" firstAttribute="leading" secondItem="J92-Lr-Tha" secondAttribute="leading" id="3ge-0U-f5e"/>
                                    <constraint firstItem="3sl-cm-jfD" firstAttribute="top" secondItem="J92-Lr-Tha" secondAttribute="bottom" constant="8" symbolic="YES" id="62F-HT-z1b"/>
                                    <constraint firstItem="Fhx-09-EdX" firstAttribute="top" secondItem="3sl-cm-jfD" secondAttribute="bottom" constant="16" id="9pS-3A-UZL"/>
                                    <constraint firstItem="aHv-D5-Gzu" firstAttribute="trailing" secondItem="FDO-s7-DHl" secondAttribute="trailing" id="AmT-4w-tSA"/>
                                    <constraint firstItem="FDO-s7-DHl" firstAttribute="centerX" secondItem="Vzb-7G-jIf" secondAttribute="centerX" id="EKf-RL-BkX"/>
                                    <constraint firstItem="P20-9F-wqQ" firstAttribute="trailing" secondItem="aHv-D5-Gzu" secondAttribute="trailing" id="Fa3-Pf-Gi9"/>
                                    <constraint firstItem="P20-9F-wqQ" firstAttribute="top" secondItem="Fhx-09-EdX" secondAttribute="bottom" constant="8" symbolic="YES" id="IyK-ww-ce6"/>
                                    <constraint firstItem="Vzb-7G-jIf" firstAttribute="top" secondItem="UWf-LF-iTZ" secondAttribute="top" id="XOW-0o-63h"/>
                                    <constraint firstItem="ABY-hJ-xHL" firstAttribute="top" secondItem="FDO-s7-DHl" secondAttribute="bottom" constant="8" symbolic="YES" id="XhY-IU-7Ku"/>
                                    <constraint firstAttribute="bottom" secondItem="P20-9F-wqQ" secondAttribute="bottom" constant="224" id="a1w-Us-aTk"/>
                                    <constraint firstItem="FDO-s7-DHl" firstAttribute="top" secondItem="Vzb-7G-jIf" secondAttribute="bottom" constant="20" id="g41-Cd-cQl"/>
                                    <constraint firstItem="aHv-D5-Gzu" firstAttribute="leading" secondItem="ABY-hJ-xHL" secondAttribute="trailing" constant="8" symbolic="YES" id="gKq-IC-iTN"/>
                                    <constraint firstItem="J92-Lr-Tha" firstAttribute="leading" secondItem="3sl-cm-jfD" secondAttribute="leading" id="gRd-qE-kXJ"/>
                                    <constraint firstItem="aHv-D5-Gzu" firstAttribute="leading" secondItem="J92-Lr-Tha" secondAttribute="trailing" constant="8" symbolic="YES" id="haE-iA-Yhf"/>
                                    <constraint firstItem="Fhx-09-EdX" firstAttribute="leading" secondItem="P20-9F-wqQ" secondAttribute="leading" id="hbR-js-ZU6"/>
                                    <constraint firstItem="FDO-s7-DHl" firstAttribute="leading" secondItem="ABY-hJ-xHL" secondAttribute="leading" id="mq8-w8-ouV"/>
                                    <constraint firstItem="J92-Lr-Tha" firstAttribute="bottom" secondItem="aHv-D5-Gzu" secondAttribute="bottom" id="nNX-oO-y6e"/>
                                    <constraint firstItem="3sl-cm-jfD" firstAttribute="leading" secondItem="UWf-LF-iTZ" secondAttribute="leading" constant="12" id="ps7-Th-8qt"/>
                                    <constraint firstItem="ABY-hJ-xHL" firstAttribute="top" secondItem="aHv-D5-Gzu" secondAttribute="top" id="tqC-WL-wjV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzb-7G-jIf" secondAttribute="trailing" id="uKP-dS-jYc"/>
                                    <constraint firstItem="J92-Lr-Tha" firstAttribute="top" secondItem="ABY-hJ-xHL" secondAttribute="bottom" constant="8" symbolic="YES" id="v1E-DG-de3"/>
                                    <constraint firstItem="Vzb-7G-jIf" firstAttribute="leading" secondItem="UWf-LF-iTZ" secondAttribute="leading" id="wRu-UM-zBG"/>
                                    <constraint firstItem="FDO-s7-DHl" firstAttribute="leading" secondItem="UWf-LF-iTZ" secondAttribute="leadingMargin" id="znC-vf-cvu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWf-LF-iTZ" firstAttribute="height" secondItem="AhM-vM-BYf" secondAttribute="height" id="AWT-CL-RTo"/>
                            <constraint firstAttribute="trailing" secondItem="UWf-LF-iTZ" secondAttribute="trailing" id="LQz-rC-YJD"/>
                            <constraint firstAttribute="bottom" secondItem="UWf-LF-iTZ" secondAttribute="bottom" id="Lih-m9-mKA"/>
                            <constraint firstItem="UWf-LF-iTZ" firstAttribute="leading" secondItem="AhM-vM-BYf" secondAttribute="leading" id="QW1-hU-Qj8"/>
                            <constraint firstItem="UWf-LF-iTZ" firstAttribute="top" secondItem="Mob-qv-7sZ" secondAttribute="bottom" id="Wbh-ti-l3V"/>
                            <constraint firstItem="UWf-LF-iTZ" firstAttribute="width" secondItem="AhM-vM-BYf" secondAttribute="width" id="hnG-O5-saD"/>
                            <constraint firstItem="Vzb-7G-jIf" firstAttribute="width" secondItem="AhM-vM-BYf" secondAttribute="width" id="pcj-Wk-ehQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="lrT-PL-qfv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nrt-Aj-PQC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessPage" destination="aHv-D5-Gzu" id="kpd-mP-Fmz"/>
                        <outlet property="couponDescription" destination="FDO-s7-DHl" id="CoA-gW-pcd"/>
                        <outlet property="finePrintText" destination="P20-9F-wqQ" id="duh-AG-fAq"/>
                        <outlet property="imageView" destination="Vzb-7G-jIf" id="ZLj-0j-4J0"/>
                        <outlet property="price" destination="3sl-cm-jfD" id="u6d-tK-T8k"/>
                        <outlet property="shortAddress" destination="J92-Lr-Tha" id="HV2-ty-7Gk"/>
                        <outlet property="storeName" destination="ABY-hJ-xHL" id="esz-8L-g5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnT-Rp-d39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xdz-0z-13P">
            <objects>
                <viewController id="dtH-Zs-2UO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xti-LG-rPS"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqm-KS-fLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdu-JB-G1d">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-Gv-DbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1371"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="Sne-lx-6Lk">
            <objects>
                <viewController id="dZ9-yS-mU4" customClass="SaveViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xi-CS-i6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Oii-Y2-cK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfJ-YZ-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="EWo-U5-DGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK4-o1-xmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PN1-cm-mqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBg-I4-zOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Q9u-8t-ep8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGl-Un-jGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgi-u5-fi1" kind="relationship" relationship="rootViewController" id="P2P-sd-qzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d16-Rb-Xoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1194"/>
        </scene>
        <!--More-->
        <scene sceneID="1qe-f7-f7e">
            <objects>
                <tableViewController id="jgi-u5-fi1" customClass="MoreViewController" customModule="MickleDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RjD-l4-CQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="P4w-TH-rEJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f2X-kq-XWi">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2X-kq-XWi" id="Wg7-oK-ZIn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN / SIGN UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-1G-l4d">
                                                    <rect key="frame" x="230" y="11" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t6f-1G-l4d" firstAttribute="centerY" secondItem="Wg7-oK-ZIn" secondAttribute="centerY" id="01l-tF-DZu"/>
                                                <constraint firstItem="t6f-1G-l4d" firstAttribute="centerX" secondItem="Wg7-oK-ZIn" secondAttribute="centerX" id="VgZ-Fk-9Qz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Nkr-ul-kuT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VUF-hW-Mhw">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUF-hW-Mhw" id="UCM-F2-9ak">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-I9-rhO">
                                                    <rect key="frame" x="8" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="testing@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-mV-jRk">
                                                    <rect key="frame" x="414" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFF-mV-jRk" firstAttribute="trailing" secondItem="UCM-F2-9ak" secondAttribute="trailingMargin" id="AFJ-ob-eQV"/>
                                                <constraint firstItem="aFF-mV-jRk" firstAttribute="baseline" secondItem="cc8-I9-rhO" secondAttribute="baseline" id="Akw-4c-Iar"/>
                                                <constraint firstItem="cc8-I9-rhO" firstAttribute="leading" secondItem="UCM-F2-9ak" secondAttribute="leadingMargin" id="N4C-kR-6Rq"/>
                                                <constraint firstItem="aFF-mV-jRk" firstAttribute="leading" secondItem="cc8-I9-rhO" secondAttribute="trailing" id="NEl-OK-UnF"/>
                                                <constraint firstItem="cc8-I9-rhO" firstAttribute="centerY" secondItem="UCM-F2-9ak" secondAttribute="centerY" id="hKt-Dw-yyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aZg-ns-euC">
                                        <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZg-ns-euC" id="PjJ-Mw-dxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-jY-t5O">
                                                    <rect key="frame" x="8" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qJ-jY-t5O" firstAttribute="centerY" secondItem="PjJ-Mw-dxQ" secondAttribute="centerY" id="Xvc-98-O2G"/>
                                                <constraint firstItem="5qJ-jY-t5O" firstAttribute="leading" secondItem="PjJ-Mw-dxQ" secondAttribute="leadingMargin" id="bQ0-dt-vWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HIp-Gz-4kR">
                                        <rect key="frame" x="0.0" y="251" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIp-Gz-4kR" id="wcn-dr-beT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MickleDeals Credits:" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-uy-rF0">
                                                    <rect key="frame" x="8" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-Bj-mee">
                                                    <rect key="frame" x="165" y="11" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How to earn more?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-ZA-IHI">
                                                    <rect key="frame" x="462" y="13" width="130" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mP8-ZA-IHI" firstAttribute="centerY" secondItem="wcn-dr-beT" secondAttribute="centerY" id="5sM-3C-gTt"/>
                                                <constraint firstItem="Kxb-uy-rF0" firstAttribute="leading" secondItem="wcn-dr-beT" secondAttribute="leadingMargin" id="Dhr-vY-VcA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mP8-ZA-IHI" secondAttribute="trailing" id="HB5-Zm-s7a"/>
                                                <constraint firstItem="nvN-Bj-mee" firstAttribute="baseline" secondItem="Kxb-uy-rF0" secondAttribute="baseline" id="Rcj-Kd-lhN"/>
                                                <constraint firstItem="mP8-ZA-IHI" firstAttribute="leading" secondItem="nvN-Bj-mee" secondAttribute="trailing" id="SG1-Oa-HT9"/>
                                                <constraint firstItem="nvN-Bj-mee" firstAttribute="leading" secondItem="Kxb-uy-rF0" secondAttribute="trailing" constant="4" id="Wd4-ZX-S01"/>
                                                <constraint firstItem="nvN-Bj-mee" firstAttribute="baseline" secondItem="mP8-ZA-IHI" secondAttribute="baseline" id="z2k-dQ-DSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YHu-ki-CQa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UEE-Kc-jdn">
                                        <rect key="frame" x="0.0" y="315" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEE-Kc-jdn" id="wRn-YN-JU8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-4S-GKV">
                                                    <rect key="frame" x="8" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjO-4S-GKV" firstAttribute="centerY" secondItem="wRn-YN-JU8" secondAttribute="centerY" id="1fy-cv-y2T"/>
                                                <constraint firstItem="NjO-4S-GKV" firstAttribute="leading" secondItem="wRn-YN-JU8" secondAttribute="leadingMargin" id="9Oq-as-Qpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VHH-Ms-2tg">
                                        <rect key="frame" x="0.0" y="359" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHH-Ms-2tg" id="hbn-hx-Xii">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-wV-QSL">
                                                    <rect key="frame" x="8" y="11" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKf-wV-QSL" firstAttribute="centerY" secondItem="hbn-hx-Xii" secondAttribute="centerY" id="0LF-0f-OEe"/>
                                                <constraint firstItem="WKf-wV-QSL" firstAttribute="leading" secondItem="hbn-hx-Xii" secondAttribute="leadingMargin" id="4TE-DW-2Om"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cHX-3h-BHi">
                                        <rect key="frame" x="0.0" y="403" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHX-3h-BHi" id="Y6m-0X-72g">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-md-gv8">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-jL-uEn">
                                                    <rect key="frame" x="503" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xR-md-gv8" firstAttribute="centerY" secondItem="Y6m-0X-72g" secondAttribute="centerY" id="4Ip-Pl-ZIb"/>
                                                <constraint firstItem="gw9-jL-uEn" firstAttribute="baseline" secondItem="5xR-md-gv8" secondAttribute="baseline" id="6gt-xk-KrC"/>
                                                <constraint firstItem="5xR-md-gv8" firstAttribute="leading" secondItem="Y6m-0X-72g" secondAttribute="leadingMargin" id="o1E-Ex-zQG"/>
                                                <constraint firstItem="gw9-jL-uEn" firstAttribute="trailing" secondItem="Y6m-0X-72g" secondAttribute="trailingMargin" id="qSN-Hu-d2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rsh-lP-QrF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uwd-gK-UQa">
                                        <rect key="frame" x="0.0" y="467" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwd-gK-UQa" id="xO5-1X-kAv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Search History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-dQ-i0e">
                                                    <rect key="frame" x="8" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nt-dQ-i0e" firstAttribute="leading" secondItem="xO5-1X-kAv" secondAttribute="leadingMargin" id="1mO-Yj-uV0"/>
                                                <constraint firstItem="1nt-dQ-i0e" firstAttribute="centerY" secondItem="xO5-1X-kAv" secondAttribute="centerY" id="loK-fs-EW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ep8-Ev-NBe">
                                        <rect key="frame" x="0.0" y="511" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ep8-Ev-NBe" id="TRZ-jR-mxT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Used / Expired Coupons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-We-Yjr">
                                                    <rect key="frame" x="8" y="11" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jF-We-Yjr" firstAttribute="centerY" secondItem="TRZ-jR-mxT" secondAttribute="centerY" id="FYc-D9-FX2"/>
                                                <constraint firstItem="8jF-We-Yjr" firstAttribute="leading" secondItem="TRZ-jR-mxT" secondAttribute="leadingMargin" id="ZgD-mk-icP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LGa-yt-M6u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7Q6-vQ-qQy">
                                        <rect key="frame" x="0.0" y="575" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Q6-vQ-qQy" id="hCp-AC-9zI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FAQs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-oS-GMd">
                                                    <rect key="frame" x="8" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfl-oS-GMd" firstAttribute="width" secondItem="hCp-AC-9zI" secondAttribute="width" id="WY2-vI-x8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v9C-Zj-Wti">
                                        <rect key="frame" x="0.0" y="619" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9C-Zj-Wti" id="cjB-TI-amo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Promote Your Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-YU-jQU">
                                                    <rect key="frame" x="8" y="11" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Esa-YU-jQU" firstAttribute="width" secondItem="cjB-TI-amo" secondAttribute="width" id="o9v-Dv-YOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Q1x-Ti-bjZ">
                                        <rect key="frame" x="0.0" y="663" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1x-Ti-bjZ" id="DPA-6F-tyA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Send Us Your Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-kS-TbT">
                                                    <rect key="frame" x="8" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3l-kS-TbT" firstAttribute="width" secondItem="DPA-6F-tyA" secondAttribute="width" id="mnj-mM-lE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ceP-4G-zdn">
                                        <rect key="frame" x="0.0" y="707" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceP-4G-zdn" id="zba-fK-qgu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rate &amp; Comment on App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-FB-sBa">
                                                    <rect key="frame" x="8" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qwj-FB-sBa" firstAttribute="width" secondItem="zba-fK-qgu" secondAttribute="width" id="xp6-fN-UYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ONP-3e-BUE">
                                        <rect key="frame" x="0.0" y="751" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONP-3e-BUE" id="lXN-qA-LYe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-xO-Yzg">
                                                    <rect key="frame" x="8" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AP5-xO-Yzg" firstAttribute="width" secondItem="lXN-qA-LYe" secondAttribute="width" id="QIL-Vc-HVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="V1Y-yt-7ie">
                                        <rect key="frame" x="0.0" y="795" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1Y-yt-7ie" id="eA6-rN-E6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Terms Of Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-6p-iAB">
                                                    <rect key="frame" x="8" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1D-6p-iAB" firstAttribute="width" secondItem="eA6-rN-E6Y" secondAttribute="width" id="zmU-Yu-JQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OjC-Fb-5OF">
                                        <rect key="frame" x="0.0" y="839" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjC-Fb-5OF" id="wPh-cf-icO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baK-Hc-M33">
                                                    <rect key="frame" x="8" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baK-Hc-M33" firstAttribute="width" secondItem="wPh-cf-icO" secondAttribute="width" id="VGv-qo-RVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jgi-u5-fi1" id="dxu-Vx-MHX"/>
                            <outlet property="delegate" destination="jgi-u5-fi1" id="0xe-ym-sZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="uqS-04-bVU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-sY-eTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="14" height="21"/>
        <image name="ic_business" width="25" height="25"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_home_filled" width="25" height="25"/>
        <image name="ic_notification" width="22" height="22"/>
        <image name="ic_pricetag" width="25" height="25"/>
        <image name="ic_pricetag_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X8h-Ez-8Wd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
